body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

header {
    width: 100%;
    height: 25%;
    background-color: rgb(214, 210, 210);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
}

header>* {
    text-align: center;
}

a {
    grid-row: 2/3;
    text-decoration: none;
}

main {
    display: flex;
    height: 70%;
    background-color: beige;
    align-items: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: xx-large;
}

footer {
    height: 5%;
    width: 100%;
    background-color: rebeccapurple;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: wheat;
}
